{
  "name": "servidor_formulario_dinamico",
  "version": "1.0.0",
  "description": "servidor para el formulario ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianRiveraD/servidor_formulario_dinamico.git"
  },
  "author": "Cristian Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianRiveraD/servidor_formulario_dinamico/issues"
  },
  "homepage": "https://github.com/CristianRiveraD/servidor_formulario_dinamico#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standart"
  }
}
